ManutdNews/ManutdNews.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="ManutdNews.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManutdNews.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:trigger="using:WinRT.Triggers"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:ManutdNews.CustomClasses"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="StandardTripleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Summary}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                        <TextBlock Text="{Binding PubDateString}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <i:Interaction.Behaviors>
        
    </i:Interaction.Behaviors>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Pivot Title="My Manutd">
            <!--Pivot item one-->
            <PivotItem Header="tin tức" Margin="0, -20, 0, 0">
                <ListView x:Name="newsListView"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding NewsList}"
                          ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <trigger:Interactions.Triggers>
                        <trigger:EventTrigger EventName="ItemClick">
                            <trigger:InvokeCommandAction Command="{Binding NewsItemClickCommand}"
                                                         CommandParameter="{Binding ElementName=newsListView, Path=SelectedIndex}"/>
                        </trigger:EventTrigger>
                    </trigger:Interactions.Triggers>
                </ListView>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem Header="lịch thi đấu">
                <Grid/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
