Manutd/Views/NewsDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Manutd.Views.NewsDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding NewsDetailViewModel, Source={StaticResource VMLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="ArticleTitle" Grid.Row="0"
                   Text="{Binding Article.Title, Converter={StaticResource StringConverter}}" TextWrapping="Wrap"
                   Margin="9,0" Style="{StaticResource PhoneTextTitle3Style}"/>

        <ListBox x:Name="ContentListBox" ItemsSource="{Binding Contents}"
                     Margin="0,9,0,30" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <TextBlock x:Name="Text" Text="{Binding Text, Converter={StaticResource StringConverter}}"
                                           TextWrapping="Wrap" Height="Auto"/>
                        <Image x:Name="Image" Source="{Binding Image}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>