Manutd/Resources/Styles/NewsListItemTemplate.xaml

<UserControl x:Class="Manutd.NewsListItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Width="420" Height="249">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Height="249" VerticalAlignment="Top">
    	<Grid HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="420" ShowGridLines="True">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="23*"/>
    			<ColumnDefinition Width="61*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
            
    		<Image x:Name="ArticleImage" HorizontalAlignment="Left" 
			Height="80" VerticalAlignment="Top" 
			Width="100" Margin="0,10,0,0" Grid.Row="1"/>

    		<TextBlock x:Name="ArticleTitle" HorizontalAlignment="Left" 
			Margin="0,10,0,0" TextWrapping="Wrap" Text="Title" 
			VerticalAlignment="Top" Width="410" 
			Grid.ColumnSpan="2" Height="27"/>

    		<TextBlock x:Name="ArticleSummary" Grid.Column="1" 
			HorizontalAlignment="Left" Margin="10,10,0,0" 
			TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" 
			Width="289" Grid.Row="1" Grid.RowSpan="2"/>

    		<TextBlock x:Name="PubDate" Margin="0,10,0,0" 
			TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" 
			Grid.Row="2" HorizontalAlignment="Left" 
			Height="27" Width="37"/>
    	</Grid>

    </Grid>
</UserControl>